11		*  oper_case = 1: intLap, 2: difLap,3 intLapGE,4 intlapJac * 
0.d0		*  nu: .5 for Legendre, else Gegenbauer *
0.d0		*  al: .0 for Legendre, else Jacobi *
1.d0		*  be: .0 for Legendre, else Jacobi *
0		*  bc_case = 1: Dirichlet, 2: Neumann, 0: 01 constraint *
7		*  mode		*
2		*  debug        *
25		*  m_0        	*
30 		*  m_f       	*
5 		*  step       	*
500.5d0		*  window      	*
0.0d0 		*  perturb    	*
1 		*  matz      (?)*
1 		*  revers    (?)* 
0 		*  trans     (?)*
1.0d-3 		*  alpha_tol   	*
5		*  count_max    *
1 		*  evl_write (?)*
d-100 		*  evlnam 	*
D-100 		*  evcnam 	*
11 		*  ddebug 	*
